<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../img/icon.png">
    <title>Amy's Birthday Wishes</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .video-container {
            position: relative;
            width: 100%;
            height: calc(100vh - 50px); /* Adjust as needed */
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="video-container">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/nBsn9XBsLiY" frameborder="0" allowfullscreen></iframe>
</div>

<div class="button-container">
    <button onclick="goToIndex()">Home</button>
</div>

<script>
    function goToIndex() {
        window.location.href = "../index.html";
    }
</script>

</body>
</html>
